#textdomain wesnoth-The_Dark_Hordes

[scenario]
    id=18x_Epilogue
    name= _ "Epilogue"
    next_scenario=null
    {NO_MAP_DATA}

    [story]
        [part]
            music=journeys_end.ogg
            story= _ "Gwiti did not reckon with the release of the combined power of Morgorath. When he was doomed, Gwiti was hit by the backlash of the dark energy and was buried in an earthquake. The enchanted space collapsed and everything was reduced to rubble."
        [/part]
        [part]
            story= _ "When he realized it, Gwiti was trapped in darkness. But he knew. Those who, like him, had submerged themselves in the darkness would never completely lose the power. So he quickly began to formulate his plan for his own rebirth and escape from the emptiness."
        [/part]
        [part]
            story= _ "Gwiti knew that his journey of evil would never end. He was sure that one day, even if it took thousands of years, his power would rise again. However, for Gwiti, it would be designed as very long, dream-like periods of time."
        [/part]
    [/story]
    [event]
        name=prestart
        [endlevel]
            carryover_report=no
            replay_save=no
            linger_mode=no
        [/endlevel]
    [/event]
[/scenario]
