#textdomain wesnoth-The_Dark_Hordes

# wmllint: validate-off

#textdomain wesnoth

#define STR_STORM_TRIDENT
_ "storm trident" #enddef

#define STR_STORM_TRIDENT_DESCRIPTION
_ "This trident gives merfolk the power to throw lightning at their enemies." #enddef

#textdomain wesnoth-units

#define STR_BANEBLADE
_ "baneblade" #enddef

#define STR_CHILL_TEMPEST
_ "chill tempest" #enddef

#define STR_CHILL_WAVE
_ "chill wave" #enddef

#define STR_SHADOW_WAVE
_ "shadow wave" #enddef

#define STR_STAFF
_ "staff" #enddef

#define STR_TOUCH
_ "touch" #enddef

#define STR_WAIL
_ "wail" #enddef

# wmllint: validate-on
