#textdomain wesnoth-The_Dark_Hordes

{NEW:OVERLAY Wwbf water/ford FLAG=ford LAYER=-519}

{NEW:WATER_342_180 Wwb,Wwbf water/water 17 DURATION=125 RANDOM_START=125}
{NEW:WATER_342_180_OVERLAY Wwb water-overlay-blood -502}
{NEW:WATER_342_180_OVERLAY Wwbf water-overlay-blood-ford -502}

{NEW:WATER_342_180_OVERLAY_TRANSITION Wwb (!,Wwb,!,W*,Sm) -505 water-overlay-blood 0.80}
{NEW:WATER_342_180_OVERLAY_TRANSITION Wwbf (!,Wwbf,!,W*,Sm) -505 water-overlay-blood-ford 0.40}

[terrain_type]
    symbol_image=blood
    id=blood_lake
    name= _ "Blood"
    string=Wwb
    aliasof=Wst
    submerge=0.5
    editor_group=wesnoth-UMC-The_Dark_Hordes
    hide_help=yes
[/terrain_type]

[terrain_type]
    symbol_image=blood
    id=blood_ford
    name= _ "Blood"
    editor_name= _ "Blood Ford"
    string=Wwbf
    aliasof=Gt, Wst
    submerge=0.3
    editor_group=wesnoth-UMC-The_Dark_Hordes
    hide_help=yes
[/terrain_type]
