#textdomain wesnoth-The_Dark_Hordes

[unit_type]
    [base_unit]
        id=Sylvan Warden
    [/base_unit]
    id=Lady of Light
    name= _ "female^Lady of Light"
    halo=halo/fire-aura.png
[/unit_type]
